{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nEM89isKWaRmup5JcR18z",
      "type": "rectangle",
      "x": -14.747016310516301,
      "y": 6.329924725373246,
      "width": 709.1112750695188,
      "height": 696.2663257932929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2043405998,
      "version": 1096,
      "versionNonce": 1431957998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JEOXLL_XTj1W3HQQBfd_i",
          "type": "arrow"
        }
      ],
      "updated": 1701621112018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 1643855666,
      "isDeleted": false,
      "id": "sL7dFW_--Fh45LkMZhQHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.4552602685379,
      "y": -300.6976311486435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.3987682762644,
      "height": 124.99704947527076,
      "seed": 521555438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ms8CyOZBJRatS3sy5RKCJ",
          "type": "arrow"
        }
      ],
      "updated": 1701621116661,
      "link": null,
      "locked": false
    },
    {
      "id": "gIJ8eC7h_zPyKyevXBRbG",
      "type": "text",
      "x": 232.1203796457529,
      "y": 24.23236291794001,
      "width": 206.49591064453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915741294,
      "version": 632,
      "versionNonce": 321948978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701621089682,
      "link": null,
      "locked": false,
      "text": "Publications",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Publications",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1696,
      "versionNonce": 1920332786,
      "isDeleted": false,
      "id": "wmPr_kP3FciqO1GfQW2pL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00406522604218118,
      "x": 19.717071828435323,
      "y": 101.51721984094169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620.5011596679688,
      "height": 234.6952968467855,
      "seed": 907933422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701620694058,
      "link": null,
      "locked": false,
      "fontSize": 20.861804164158713,
      "fontFamily": 1,
      "text": "Main:\n1. Получение списка публикаций.\n2. Получение списка публикаций с применением сортировки: \n    по популярности, дате создания,\n    по количеству лайков, по количеству комментариев.\n3. Пагинация для публикаций.\n4. Категоризация публикаций по тегам.\n5. Категоризация публикаций по тегам.\n6. Лента пользователя.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main:\n1. Получение списка публикаций.\n2. Получение списка публикаций с применением сортировки: \n    по популярности, дате создания,\n    по количеству лайков, по количеству комментариев.\n3. Пагинация для публикаций.\n4. Категоризация публикаций по тегам.\n5. Категоризация публикаций по тегам.\n6. Лента пользователя.",
      "lineHeight": 1.25,
      "baseline": 227
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1790716786,
      "isDeleted": false,
      "id": "PL2EsG82WFXryfSyXVzn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4122636057623,
      "y": -283.1502579836048,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 168.41993713378906,
      "height": 35,
      "seed": 1807905394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701620500237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "File manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File manager",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 434470898,
      "isDeleted": false,
      "id": "h1SyRCUun7hula8LKdq4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2235341607674,
      "y": -224.12765672655473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.17974853515625,
      "height": 25,
      "seed": 1869759790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701620534539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Загрузка изображений для публикации в блоге.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Загрузка изображений для публикации в блоге.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "X3QoJtX6vOkbzVpn6xhkX",
      "type": "rectangle",
      "x": 947.9489000799103,
      "y": -107.79860070530299,
      "width": 489.564071164658,
      "height": 200.73278883876213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848411758,
      "version": 390,
      "versionNonce": 1521045038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l9GjuQP0aoUVb4DqCqeKG",
          "type": "arrow"
        }
      ],
      "updated": 1701621119776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 757824242,
      "isDeleted": false,
      "id": "txMEbjzu39eHX_RPnsJex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.1631793137803,
      "y": -86.11560338813098,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.23594665527344,
      "height": 35,
      "seed": 1717395826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701620939086,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 734892466,
      "isDeleted": false,
      "id": "-Mv0Cn1PodS0J5v8UvyP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.1873969335838,
      "y": -34.651653272848364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.1197509765625,
      "height": 100,
      "seed": 470088370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701621155521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Рассылка почтовых уведомлений на email\n о появлении новых публикаций.\n2. Подписка на обновления других \n пользователей.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Рассылка почтовых уведомлений на email\n о появлении новых публикаций.\n2. Подписка на обновления других \n пользователей.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 737025842,
      "isDeleted": false,
      "id": "MXzTATYPRgKJG0L38CvhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.7390061048718,
      "y": 173.844679953975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.2269029983562,
      "height": 221.38539264896002,
      "seed": 703966834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UIzrg4E1P8qgRZY8OSTli",
          "type": "arrow"
        }
      ],
      "updated": 1701621123326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1465738350,
      "isDeleted": false,
      "id": "4A4bQhkk1flkOPW2N0hBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.0070717547478,
      "y": 191.8688950946397,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.99595642089844,
      "height": 35,
      "seed": 1433476014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701620514697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Accounts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1826130606,
      "isDeleted": false,
      "id": "fMxtbvfB6EanVOb84sBzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.3548194747691,
      "y": 254.7686504378879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.69970703125,
      "height": 100,
      "seed": 809538866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701620530239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Авторизация пользователей на основе JWT.\n2. Получение детальной информации о пользователе.\n3. Смена пароля пользователя.\n4. Регистрация новых пользователей.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Авторизация пользователей на основе JWT.\n2. Получение детальной информации о пользователе.\n3. Смена пароля пользователя.\n4. Регистрация новых пользователей.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 2213,
      "versionNonce": 1766590450,
      "isDeleted": false,
      "id": "UwCl0c-UNTzCpjAsNQmKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00406522604218118,
      "x": 20.91594067190553,
      "y": 467.8969834813923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.3947143554688,
      "height": 198.50682496136778,
      "seed": 75715822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701620969694,
      "link": null,
      "locked": false,
      "fontSize": 19.850682496136777,
      "fontFamily": 1,
      "text": "CRUD:\n1. Просмотр детальной информации о публикации.\n2. Редактирование публикаций в блоге.\n3. Удаление публикаций в блоге.\n4. Создание новых публикаций в блоге разных видов:\n видео, текст, цитата, фото, ссылка.\n5. Комментирование публикаций в блоге.\n6. Репост публикаций.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD:\n1. Просмотр детальной информации о публикации.\n2. Редактирование публикаций в блоге.\n3. Удаление публикаций в блоге.\n4. Создание новых публикаций в блоге разных видов:\n видео, текст, цитата, фото, ссылка.\n5. Комментирование публикаций в блоге.\n6. Репост публикаций.",
      "lineHeight": 1.25,
      "baseline": 191
    },
    {
      "id": "KVRd-RT8oy-Pu5D3lGMxU",
      "type": "text",
      "x": 21.337493816860274,
      "y": 356.07770246958273,
      "width": 335.15985107421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110292206,
      "version": 422,
      "versionNonce": 477831026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620694058,
      "link": null,
      "locked": false,
      "text": "Filter:\n1. Поиск публикаций по названию.\n2. Поиск публикаций по названию.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Filter:\n1. Поиск публикаций по названию.\n2. Поиск публикаций по названию.",
      "lineHeight": 1.25
    },
    {
      "id": "GwV_03H-tN8PjQNnAXdFy",
      "type": "rectangle",
      "x": 249.01767715620804,
      "y": -300.1123473948612,
      "width": 354.80018356534333,
      "height": 121.77466208394958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1769637166,
      "version": 40,
      "versionNonce": 1876026290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ua4DjHQ0dFM1qmgrAaP_H"
        },
        {
          "id": "JEOXLL_XTj1W3HQQBfd_i",
          "type": "arrow"
        },
        {
          "id": "ms8CyOZBJRatS3sy5RKCJ",
          "type": "arrow"
        },
        {
          "id": "l9GjuQP0aoUVb4DqCqeKG",
          "type": "arrow"
        },
        {
          "id": "UIzrg4E1P8qgRZY8OSTli",
          "type": "arrow"
        }
      ],
      "updated": 1701621123326,
      "link": null,
      "locked": false
    },
    {
      "id": "Ua4DjHQ0dFM1qmgrAaP_H",
      "type": "text",
      "x": 333.53779457364533,
      "y": -261.7250163528864,
      "width": 185.75994873046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118834734,
      "version": 11,
      "versionNonce": 1910673970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701621106948,
      "link": null,
      "locked": false,
      "text": "API (Blog)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "GwV_03H-tN8PjQNnAXdFy",
      "originalText": "API (Blog)",
      "lineHeight": 1.25
    },
    {
      "id": "JEOXLL_XTj1W3HQQBfd_i",
      "type": "arrow",
      "x": 424.98857732084025,
      "y": -169.45570350388675,
      "width": 11.298957462391058,
      "height": 168.27856561782096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1602563506,
      "version": 62,
      "versionNonce": 1228740526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701621112018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.298957462391058,
          168.27856561782096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GwV_03H-tN8PjQNnAXdFy",
        "focus": -0.017937376740207643,
        "gap": 8.881981807024886
      },
      "endBinding": {
        "elementId": "nEM89isKWaRmup5JcR18z",
        "focus": 0.1323040067374075,
        "gap": 7.507062611439096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ms8CyOZBJRatS3sy5RKCJ",
      "type": "arrow",
      "x": 615.8004616321194,
      "y": -249.05440955266062,
      "width": 309.9650160073372,
      "height": 5.679085337218936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1969325102,
      "version": 42,
      "versionNonce": 1278197106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701621116661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.9650160073372,
          5.679085337218936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GwV_03H-tN8PjQNnAXdFy",
        "focus": -0.2073542705045084,
        "gap": 11.982600910568067
      },
      "endBinding": {
        "elementId": "sL7dFW_--Fh45LkMZhQHM",
        "focus": 0.002350425149432589,
        "gap": 13.689782629081208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l9GjuQP0aoUVb4DqCqeKG",
      "type": "arrow",
      "x": 611.6124726346253,
      "y": -193.2271166310515,
      "width": 322.1521716504308,
      "height": 143.18292974851795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1047562482,
      "version": 60,
      "versionNonce": 1783823342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701621119776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.1521716504308,
          143.18292974851795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GwV_03H-tN8PjQNnAXdFy",
        "focus": -0.25987399391874527,
        "gap": 7.794611913073936
      },
      "endBinding": {
        "elementId": "X3QoJtX6vOkbzVpn6xhkX",
        "focus": -0.3465622631456493,
        "gap": 14.184255794854266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UIzrg4E1P8qgRZY8OSTli",
      "type": "arrow",
      "x": 592.5942655290381,
      "y": -175.9530077712074,
      "width": 321.0809508143109,
      "height": 389.3968484585245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 150689902,
      "version": 65,
      "versionNonce": 318676338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701621123326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.0809508143109,
          389.3968484585245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GwV_03H-tN8PjQNnAXdFy",
        "focus": -0.5008887402949391,
        "gap": 2.384677539704228
      },
      "endBinding": {
        "elementId": "MXzTATYPRgKJG0L38CvhL",
        "focus": -0.6399165481154431,
        "gap": 17.0637897615228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}